<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDatum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="12. January, 2015"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:singleLine="false"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:text="adsdadada\nasdasdasdasdasd\ndfsdfsdfsdf"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/tvUgovor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DA"
                    android:textColor="@color/my_primary"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obaveštenje o zaključnom ugovoru:"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:layout_toLeftOf="@id/tvUgovor"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/my_primary"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvObustava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DA"
                    android:textColor="@color/my_primary"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obaveštenje o obustavi postupka Javne Nabavke:"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/tvObustava"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/my_primary"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvPregovaracki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DA"
                    android:textColor="@color/my_primary"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pregovarčki bez ponuda:"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:layout_toLeftOf="@id/tvPregovaracki"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/my_primary"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvPrava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DA"
                    android:textColor="@color/my_primary"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obaveštenje o zaštiti prava:"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:layout_toLeftOf="@id/tvPrava"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/my_primary"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>